module.exports = {
  REG_SUC: 201,
  REG_FAIL_EXIST: 409,
  REG_FAIL_UNK: 520,

  QUEUE_EMPTY: 204,
  QUEUE_SEND: 200,
  QUEUE_NO_PAIR: 422,

  // LAMP_RST: 0x20,
  // LAMP_SPUL: 0x21,
  // LAMP_FPUL: 0x22,

  BAD_REQUEST: 400,
  BAD_UUID: 403,
  UNK_ERROR: 500
}
